{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLServerConnection": "server=localhost; database=morelife; User Id=sa; Password=12345678;",
    "SQLiteConnection": "Data Source= db/database.db;"
  },
  "Jwt": {
    "Key": "ywg+jBI9ZTTKAT3nRDG6Ov5xw45rqfx+jpbCwPWEiek=",
    "Issuer": "MoreLife.API",
    "Audience": "MoreLifeUsers",
    "DurationInMinutes": 60
  }
}
